# GCP Project
GCP_PROJECT=brain-tumor-project-379812 # the Project ID on yaoyx001 GCP Account 
GCP_REGION=europe-west3

# Cloud Storage
BUCKET_NAME=row_data_bucket

GOOGLE_APPLICATION_CREDENTIALS=your_path_to_key.json